PORT = 5000
DB_URL = mongodb+srv://birendra:birendra0106@cluster0.qyyrhjk.mongodb.net/ecommerce
JWT_SECRET = my-secret-key
JWT_EXPIRE = 20m


USER_EMAIL = birendra@rudrainnovative.in
EMAIL_PASS =mgkrltiziccwqkpg
